/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; /* Prevent body scroll */
    color: #333;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 900px;
    max-height: 100vh;
    overflow-y: auto; /* Add vertical scroll */
}

h1 {
    font-size: 1.8rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.form-column {
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

input[type="number"],
input[type="range"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #f4f4f4;
}

input[type="range"] {
    padding: 5px;
}

.results {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.result-group {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-gap: 10px; /* Space between the boxes */
    text-align: center; /* Center align the content */
}

.result-group h2 {
    grid-column: span 2; /* Center the headline */
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 20px;
}

.result {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.result.left {
    flex-direction: column;
    align-items: flex-start;
}

.result.right {
    flex-direction: column;
    align-items: flex-start;
}

/* Responsive Design for Phone */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .form-group {
        display: block; /* Display as a block (single column) */
    }

    .result-group {
        display: block; /* Display results as a block (list) */
    }

    .result {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
    }

    .result div {
        width: 100%;
        margin-bottom: 5px;
    }
}
